# qh

./: .gitignore  README.md  deploy.sh  pom.xml
qh-controller/: Deploy.yaml  Dockerfile  pom.xml
qh-controller/src/main/java/com/chic/qh/configuration/: LoginInterceptor.java  WebConfig.java
qh-controller/src/main/java/com/chic/qh/controller/: UserController.java
qh-controller/src/main/java/com/chic/qh/controller/enquiry/: EnquiryController.java  Inquiry.java  InquiryController.java  InquiryListReq.java
qh-controller/src/main/java/com/chic/qh/controller/goods/: GoodsController.java
qh-controller/src/main/java/com/chic/qh/controller/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
qh-controller/src/main/java/com/chic/qh/controller/quoted/: QuotedController.java
qh-controller/src/main/java/com/chic/qh/controller/user/: CurrentUserResp.java  LoginReq.java  LoginResp.java  User.java  UserController.java
qh-controller/src/main/java/com/chic/qh/controller/user/dto/: CurrentUserResp.java  LoginReq.java  UserDTO.java
qh-controller/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  logback-spring.xml
qh-controller/src/main/resources/static/: 136.1f20fe3e.async.js  304.753181ea.async.js  31.3c7bcf62.async.js  312.e81e4d84.async.js  366.84f2edd8.async.js  366.d61cca0c.chunk.css  396.09d1c999.async.js  439.91d2b4ec.async.js  470.ce6c93fe.async.js  664.78a1a46a.async.js  68.21782f21.async.js  68.7d21986f.chunk.css  730.2796e026.async.js  730.57cc67e7.chunk.css  790.695d4e32.async.js  818.94a278bd.chunk.css  818.df0fc8ed.async.js  842.7a85111c.async.js  894.aaa79227.chunk.css  894.b40f4896.async.js  907.9bb3855f.async.js  918.c2f1ab28.async.js  967.9ece3fe0.async.js  967.a439fd8f.chunk.css  asset-manifest.json  p__GoodsList.2e592998.async.js  p__GoodsList.dfc83fcc.chunk.css  p__GoodsList.e33e8f78.async.js  p__InquiryList.184ab594.async.js  p__InquiryList.262abb65.async.js  p__InquiryList.e5f31566.async.js  p__InquiryList__detail.0510afb3.chunk.css  p__InquiryList__detail.145a1ddd.async.js  p__InquiryList__detail.2d453043.async.js  p__InquiryList__detail.a32dd717.chunk.css  p__InquiryList__detail.ce929aac.async.js  p__TableList.c3fd2aae.async.js  p__TableList__detail.b628af52.chunk.css  p__TableList__detail.d55e4d2c.async.js  p__TableList__detail.e9c364fb.async.js  (+14 more)
qh-controller/src/main/resources/static/products/:goodsId/: index.html
qh-controller/src/main/resources/static/user/login/: index.html
qh-controller/src/main/resources/static/welcome/: index.html
qh-domain-core/: pom.xml
qh-domain-core/src/main/java/com/chic/qh/domain/core/domain/enquiry/: EnquiryOrderGoods.java  EnquiryOrderInfo.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/domain/goods/: GoodsInfo.java  SkuInfo.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/repository/: EnquiryRepository.java  GoodsRepository.java  QuotedRepository.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/result/: ResponseEntity.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/service/enquiry/: EnquiryService.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/service/goods/: GoodsService.java
qh-domain-core/src/main/java/com/chic/qh/domain/core/utils/: DateUtils.java
qh-domain-core/src/main/java/com/chic/qh/domain/dal/mapper/: EnquiryOrderGoodsDynamicSqlSupport.java  EnquiryOrderGoodsMapper.java  EnquiryOrderInfoDynamicSqlSupport.java  EnquiryOrderInfoMapper.java  GoodsCommentDynamicSqlSupport.java  GoodsCommentMapper.java  GoodsDynamicSqlSupport.java  GoodsMapper.java  SkuRelationDynamicSqlSupport.java  SkuRelationMapper.java  UserInfoDynamicSqlSupport.java  UserInfoMapper.java
qh-domain-core/src/main/java/com/chic/qh/domain/dal/model/: EnquiryOrderGoods.java  EnquiryOrderInfo.java  Goods.java  GoodsComment.java  SkuRelation.java  UserInfo.java
qh-domain-core/src/main/java/com/chic/qh/repository/: EnquiryOrderGoodsRepository.java  EnquiryOrderInfoRepository.java  GoodsRepository.java  SkuRelationRepository.java  UserRepository.java
qh-domain-core/src/main/java/com/chic/qh/result/: ResponseEntity.java
qh-domain-core/src/main/java/com/chic/qh/service/enquiry/: EnquiryService.java
qh-domain-core/src/main/java/com/chic/qh/service/enquiry/dto/: EnquiryOrderAddDTO.java  EnquiryOrderGoodsDeleteDTO.java  EnquiryOrderQueryDTO.java  EnquiryOrderUpdateDTO.java
qh-domain-core/src/main/java/com/chic/qh/service/enquiry/impl/: EnquiryServiceImpl.java
qh-domain-core/src/main/java/com/chic/qh/service/enquiry/vo/: EnquiryOrderVO.java
qh-domain-core/src/main/java/com/chic/qh/service/goods/: GoodsService.java
qh-domain-core/src/main/java/com/chic/qh/service/goods/dto/: GoodsAddUpdateDTO.java  GoodsCommentDTO.java  GoodsQueryDTO.java  SkuAddUpdateDTO.java  SkuQueryDTO.java
qh-domain-core/src/main/java/com/chic/qh/service/goods/impl/: GoodsServiceImpl.java
qh-domain-core/src/main/java/com/chic/qh/service/goods/vo/: GoodsVO.java
qh-domain-core/src/main/java/com/chic/qh/service/quoted/: QuotedService.java
qh-domain-core/src/main/java/com/chic/qh/service/quoted/impl/: QuotedServiceImpl.java
qh-domain-core/src/main/java/com/chic/qh/service/user/: UserInfoService.java
qh-domain-core/src/main/java/com/chic/qh/service/user/dto/: UserInfoQueryDTO.java
qh-domain-core/src/main/java/com/chic/qh/service/user/impl/: UserInfoServiceImpl.java
qh-domain-core/src/main/java/com/chic/qh/service/user/vo/: UserInfoListVO.java
qh-domain-core/src/main/java/com/chic/qh/utils/: DateUtils.java
qh-domain-core/src/main/resources/: generatorConfig.xml
qh-domain-core/src/test/java/com/chic/qh/: QhCoreTestApp.java
qh-domain-core/src/test/java/com/chic/qh/service/: QuotedServiceTests.java
qh-domain-core/src/test/resources/: application.properties
(+195 files in other folders)
